<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>接口库</title>
    <style>
        .wqrf_button {
            background: linear-gradient(to top, #0452a5, #16ade7, #b086ec, #9514b4);
            border-radius: 5px;
            border: 1px solid #353c48;
            box-shadow: 4px 4px 4px grey;
            height: 34px;
        }
        .btn-default{
            background: linear-gradient(to top, #00a515, #e79b83, #ddb1ec, #b400b0);
            border-radius: 5px;
            border: 1px solid #353c48;
            box-shadow: 4px 4px 4px grey;
            height: 34px;
        }

        .btn {
            border-radius: 5px;
            border: 1px solid #353c48;
            box-shadow: 4px 4px 4px grey;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation"
     style="position: absolute;top: 0;left: 80px;width:-webkit-calc(100% - 200px);z-index: 1">
    <div class="container-fluid">
        <div class="navbar-header">
            <span style="font-size: xx-small" class="navbar-brand">项目名称：{{ project.name }}</span>
            <a class="navbar-brand" href="/project_list/">返回项目列表</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/apis/{{ project.id }}/">接口库</a></li>
                <li><a href="/cases/{{ project.id }}/">用例库</a></li>
                <li><a href="/project_set/{{ project.id }}/">项目设置</a></li>
            </ul>
        </div>
    </div>
</nav>

<br><br>
<table class="table table-striped">
    <thead>
    <tr>
        <th>id</th>
        <th style="width: 40%;">接口名称</th>
        <th style="width: 20%;">url</th>
        <th style="width: 350px;">操作</th>
    </tr>
    </thead>
    <tbody>
    {% for i in apis %}
        <tr>
            <td>{{ i.id }}</td>
            <td>{{ i.name }}</td>
            <td>{{ i.api_url }}</td>
            <td>
                <button onclick="" class="btn btn-success">调试</button>
                <button class="wqrf_button">备注</button>
                <button class="wqrf_button">复制</button>
                <button class="wqrf_button">异常值测试</button>
                <button onclick="" class="btn btn-danger">删除</button>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<div style="position:fixed;bottom: 0;
            width: 100%;background-color: #f8f8f8;text-align: center;
            border: 1px solid #e7e7e7;">
    <div class="btn-group">
        <button type="button" class="btn btn-default">新增接口</button>
        <button type="button" class="btn btn-default">全局请求头</button>
        <button type="button" class="btn btn-default">全局域名</button>
        <button type="button" class="btn btn-default">接口文档导入</button>
        <button type="button" class="btn btn-default">抓包导入</button>
        <button type="button" class="btn btn-default">加密算法</button>
        <button type="button" class="btn btn-default">登录态接口</button>
    </div>
    <br><br>
</div>
<br>
</body>
</html>
